Signature-Version: 1.0
Created-By: Android Gradle 8.0.2
SHA1-Digest-Manifest: Ggrl3ajNK3dvIUcfkFvZ/oe6kHE=
X-Android-APK-Signed: 2,3

Name: AndroidManifest.xml
SHA1-Digest: RzEKhoExX1GdNtJsnAc/5vILtUE=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: RkNW8YDqxBjvnU/8M+42MoBO998=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: L1WSnCxLg4cpL9uEb+hKu7Q2iL0=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: Sibj0VVmL7B67oBCzlyitRpAkSE=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: META-INF/androidx.core_core.version
SHA1-Digest: txeaIiQkOxzdlNfDETRdv5OawXU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: YCTFcfu3Lr1U8TE6qJKf40UZNmY=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: BKBNd1fv9nhDoBMVu5Q6eKRd1cA=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 5rJbuh2iNVSvJuUQ/FpsQuQ/WdQ=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xC4vk1bYtZevNUbqkQuqonsnBaY=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: 9fe0ekwsnzJKjcc7O0Iw5c0aa2Y=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: oVk/NunQXsuZ+4HyCPhUigTUMdA=

Name: classes.dex
SHA1-Digest: j9LVwAiqNaPNS6mQ5xIVL603zbw=

Name: res/-A.png
SHA1-Digest: zXvJ4sQ9T3yXLJx7+Hleb4iktHg=

Name: res/-Y.xml
SHA1-Digest: vYGYAYb6dmZ7MFmuDECMXQQSrhY=

Name: res/-l.png
SHA1-Digest: by2x0lLjQWIpJ4OL4OhvmyxNPMs=

Name: res/-o.xml
SHA1-Digest: jAq091bPb2+BmAaD40nnkiUj6uE=

Name: res/-u.xml
SHA1-Digest: UnKsu1qugzHBtGdx8sXOpWE57Bs=

Name: res/-v.png
SHA1-Digest: qBI007Ex1ihyrUpFe7FAiTqgIdo=

Name: res/06.png
SHA1-Digest: Ghq3Gg6OIvFlHukdM58M6LtNk2c=

Name: res/09.9.png
SHA1-Digest: Mkp5ZxJGPkIrhRQaX5Vno9v0KV0=

Name: res/0H.9.png
SHA1-Digest: SLc81V3+csjPRWtT0u1rtSDU2qw=

Name: res/0I.png
SHA1-Digest: ydhC0OwsX05QXslfd9ycroUGesc=

Name: res/0b.xml
SHA1-Digest: nsvn8MV6WOrpmt+r1zEMK71i3UU=

Name: res/0t.png
SHA1-Digest: KgJiMkAt5iVN87ljEzdgt+h2xsE=

Name: res/11.png
SHA1-Digest: YGVE9cN7j0iO3jq31z1LShCAnRc=

Name: res/1L.xml
SHA1-Digest: l+ysH0K3b86BCQRWih9Hhv8YRfw=

Name: res/1y.xml
SHA1-Digest: sQUIKFxvWSa6JVSwXVADa6GXqEo=

Name: res/2C.9.png
SHA1-Digest: Fxva68GN0U18ybPIxm7PIQvQ9c8=

Name: res/2P.xml
SHA1-Digest: ZsUq0SLDB4rFDrey5n/Ttde6K64=

Name: res/2a.png
SHA1-Digest: WlfH0RdtrL516ZThYPgoubN7H14=

Name: res/33.9.png
SHA1-Digest: Ftc7ojrgq4ICQokDS/wl3PIVq9A=

Name: res/36.xml
SHA1-Digest: rkHgWG+n8C23fNUOz3GWYDURp74=

Name: res/3D.png
SHA1-Digest: kanr7xz+KtSuhDkdT9//67JM0Fc=

Name: res/3T.xml
SHA1-Digest: NHTe2DfJhiRR4vbwvdTX3xA2+Xo=

Name: res/3_.png
SHA1-Digest: AKXR2F/lhw3d/0zr4HJ1Q3Getwk=

Name: res/3c.xml
SHA1-Digest: w/F8SP4nBZS4To+gwVC+eV7k2Eo=

Name: res/3f.png
SHA1-Digest: 5bqxCZLuvlguCUzHsL45Fss7vvk=

Name: res/3m.xml
SHA1-Digest: 6dwlyCfmkgu65Th8ezbgQtY1wZI=

Name: res/43.xml
SHA1-Digest: HSigztlu4g5Un26u/Zw58gdn1iU=

Name: res/49.png
SHA1-Digest: +lExRCTL0BPSizhT7othsPAxA9A=

Name: res/4C.xml
SHA1-Digest: 1wz/lnjPr9qgLoeMqfJ5J7TkGxE=

Name: res/4W.xml
SHA1-Digest: c+HlnD6Wv8A3lnj3vVl2zbkiTJo=

Name: res/4_.9.png
SHA1-Digest: BElctST7BexDnFKRjLHW/m/WtpM=

Name: res/4e.png
SHA1-Digest: //rVFrT9m4Q/uLq/yphCTuu5zX8=

Name: res/4u.xml
SHA1-Digest: UeGf3ayKeotgbatAs6ZX9N7a2+k=

Name: res/4u1.xml
SHA1-Digest: ULEiOharigi2oLbYvPBjPkZndck=

Name: res/55.png
SHA1-Digest: H3zZfE5Sj6X1p/NT2MAhEx1M4Ic=

Name: res/5J.png
SHA1-Digest: yJQOCcdb0VO4NUuSlfMK1n9J6CE=

Name: res/5j.9.png
SHA1-Digest: ILNv3sNEi9y1/QW6a4Qz8mfBiB0=

Name: res/5z.9.png
SHA1-Digest: P2a8DXG1ieKPmwomW9bco2iS0E0=

Name: res/65.xml
SHA1-Digest: IxEfhfS6UPIGiL81S9HXdtGyuEE=

Name: res/6I.png
SHA1-Digest: wpooUP4itpRb/XXoES74lVsq3ro=

Name: res/6e.xml
SHA1-Digest: Q0t/qjUQ7CGDinNC4Y1gprHAzso=

Name: res/6w.9.png
SHA1-Digest: hbnf0beYFH7yOx1IXyUm1DJ0QoI=

Name: res/72.9.png
SHA1-Digest: oABgXYeYbt5oCMlv5tu+DWazy/E=

Name: res/74.png
SHA1-Digest: CyAD3Wwn+SL25IwUCbfHgiAl2+o=

Name: res/75.xml
SHA1-Digest: 6rqTzMYnwYb/SBNFmWgTe0VBlc0=

Name: res/7F.9.png
SHA1-Digest: Ywu08L0vnYUi3lsXdv1HHZGii4M=

Name: res/7M.png
SHA1-Digest: kWDRhwZgecrT9wbUqZoTEaJjtHE=

Name: res/7P.9.png
SHA1-Digest: dRrMvY4OMJtT5zGCi61wbKQZ9mc=

Name: res/7T.9.png
SHA1-Digest: gjpJekS+DkHGLvcENiQ/AUo2AvQ=

Name: res/7u.xml
SHA1-Digest: CFfGoGigvqoPun8GFrfgZams780=

Name: res/8T.png
SHA1-Digest: SJN8la4WWcNvysVYglMQjqtDTts=

Name: res/8V.9.png
SHA1-Digest: PvSO+X9FNJw224qxQgCFh2HQO1M=

Name: res/8r.xml
SHA1-Digest: yFd3U5fuEbqzGx8TGGg/1S3v4q4=

Name: res/8s.xml
SHA1-Digest: UmiI7LdWVLK4mgkLbUn24Bv09s0=

Name: res/8w.9.png
SHA1-Digest: 4BnMK6JwQj9DfUOwfU3Z50W3CHw=

Name: res/93.9.png
SHA1-Digest: kzEZxUrPttE0Bt/aJ196Oc4vCdk=

Name: res/9I.png
SHA1-Digest: dBNFtT5Ea2+pW0yC7hr1BE6eKwM=

Name: res/9V.png
SHA1-Digest: zbE5uiDMD01Dw0vgZDyZi/wjTr0=

Name: res/9X.9.png
SHA1-Digest: tLlhtqsylxd3Fzzf0lLxN0+QGcM=

Name: res/9o.png
SHA1-Digest: TiR7u9yx7lq1LVcHQgtMwUHOgRA=

Name: res/9t.png
SHA1-Digest: eJZB4pXctakNV16Nir4jxX2M2nc=

Name: res/AA.xml
SHA1-Digest: 0ldzkU1zsNs22mdMTfc7tMkFQ0I=

Name: res/AB.9.png
SHA1-Digest: 5xnlxMAX0YNzdtGLGVuH/dz3NV8=

Name: res/AU.png
SHA1-Digest: vy6DPRBhR0gjOQ4LZueQdDcm3AI=

Name: res/Ac.9.png
SHA1-Digest: qCRGFE/smb5yAZPOhW+wh8DEe1Y=

Name: res/Al.xml
SHA1-Digest: ByG/gOaBkMijs+H2NGjdDwsSVAE=

Name: res/B8.xml
SHA1-Digest: OeVqmWVFn1LZvlKoJB3kjXoA0NQ=

Name: res/BB.xml
SHA1-Digest: g5ogHG56EXMSOamC3JiFcVNZRz4=

Name: res/BG.png
SHA1-Digest: xKdR2jd67CklqydmYjQacvjlfzc=

Name: res/BM.xml
SHA1-Digest: Q7g0bgQMYEsI/zhLBOwt5ksgxH8=

Name: res/BO.png
SHA1-Digest: QoZP2JFeKCYlHKP7eViet3iayng=

Name: res/Bw.png
SHA1-Digest: dvGcxqzZpJogT6Q5Lfe7z5IFEms=

Name: res/Bx.xml
SHA1-Digest: jIhX1sNnC1EskQQiTwIN57Qrz8s=

Name: res/C1.png
SHA1-Digest: aWYUBuZOMg6f597fGX5NTrcUyP4=

Name: res/C7.xml
SHA1-Digest: NLFihK0ybj9QEiIMNFelg6amG4U=

Name: res/CA.9.png
SHA1-Digest: NjnpR4yhRQkChipnVbvDExxFGrI=

Name: res/CG.png
SHA1-Digest: Siu+x82JYmh4iAJArFqfFdcn3Us=

Name: res/CX.png
SHA1-Digest: JaT4/O7mZF20Z0cBmIq+jrlRRT8=

Name: res/CY.png
SHA1-Digest: JRR4Oeke+Tu9ctLQuPQ35vtTLNw=

Name: res/Cb.xml
SHA1-Digest: 4ibjA8a89DkRjl03TjswbPjFFnw=

Name: res/Cg.9.png
SHA1-Digest: FhjPuXxGNLhIjsiHgJto6+uwiQw=

Name: res/Cg.png
SHA1-Digest: m+TIRaAKJ4Qa7Kis8C5a9jkeE+c=

Name: res/Cv.xml
SHA1-Digest: BwEcY3x9xnX36Yqxaa2pmXGUTm8=

Name: res/D2.png
SHA1-Digest: RUFoAaUSh113tXo35ziXIuah+2k=

Name: res/DD.png
SHA1-Digest: G6cFKe3GTC1IbwNw8P1rlKiA5g4=

Name: res/DP.png
SHA1-Digest: lThYT8nL/hfJQcIPXtZuUTjLKPQ=

Name: res/DP.xml
SHA1-Digest: hswkmHeRUV402gpI6M2jBPxG7XQ=

Name: res/DS.xml
SHA1-Digest: Ja+nF/DqJuAqmx3LklUB953OBNo=

Name: res/Df.xml
SHA1-Digest: 4PLZkGYk+NWF7El4Rmo+lWNUHbw=

Name: res/Dn.png
SHA1-Digest: HXq5dQ/KLbij4GNKH9+wchw+TUM=

Name: res/Dt.9.png
SHA1-Digest: r+9xUkWf9SPgF8Q9JIzoH33yWXQ=

Name: res/E2.9.png
SHA1-Digest: jooKBwka/96g6uYPznxWuyHCHjI=

Name: res/E7.xml
SHA1-Digest: 55I4pcmvDg4+IgTr5A1CzQ0pSbY=

Name: res/EJ.png
SHA1-Digest: EqwCrY049J8u4KO/nEFTGWTVnWQ=

Name: res/ER.9.png
SHA1-Digest: AW6OsHsa/7a2l8Zw7ZW05iQuC9Q=

Name: res/Eb.9.png
SHA1-Digest: UACEbkAYvXVNKLFYL8UYPOYmWkM=

Name: res/Ey.xml
SHA1-Digest: s6T6ihOcGZ+/tWcxbK5yW1aY6Ek=

Name: res/F4.png
SHA1-Digest: yDcrbfrWq6mIk1d09cfwb3NDYgI=

Name: res/F8.9.png
SHA1-Digest: bV23n6u4aMe+ljyJY/X94nESxTI=

Name: res/FG.png
SHA1-Digest: Duj3fdE4uL1lFRF5tip06SWuWbA=

Name: res/FM.9.png
SHA1-Digest: qwtUxEHeOeNiD9qr55UJ9V3d1Do=

Name: res/FY.png
SHA1-Digest: D/5DPoahgOhYDQxPQqUT3qLmLH8=

Name: res/FZ.xml
SHA1-Digest: CQvYna7dt4Lmdwyf1C6eu3D+FTM=

Name: res/Fx.9.png
SHA1-Digest: ADO6Qkm4n8XpVHQiHthfPwG9piQ=

Name: res/Fx1.9.png
SHA1-Digest: Zv/OFW+3O3ucPTw8z4PqkZWQ+OQ=

Name: res/Gb.xml
SHA1-Digest: Abt3dm0+Ye0sOGempNK+hAT6SKQ=

Name: res/Ge.xml
SHA1-Digest: JcPlt1/+qc/tbZb+e0YQ4BtmghQ=

Name: res/Gn.xml
SHA1-Digest: VF4217ijdVKPbqo9/ZqJhQA6few=

Name: res/Go.xml
SHA1-Digest: nFcIPX5BslZew4nPwH8y0A18Q2c=

Name: res/HA.xml
SHA1-Digest: hOmntli7Z9v4A/4XIpzv8THGIIQ=

Name: res/HS.9.png
SHA1-Digest: L/4klL2IpRgr8Wkmftq5AynGRn4=

Name: res/Ht.png
SHA1-Digest: Qi97PyCBj2I+8U+qBpAQaDoxazU=

Name: res/I3.png
SHA1-Digest: 6cb1CbaWFipirUtmFfbzU8OIEHg=

Name: res/I6.png
SHA1-Digest: NBmHOL72kE4mXNkorYwjSDDorPk=

Name: res/I7.xml
SHA1-Digest: AkQKmY1Ggp5rtJhEWdR0bM9bwbw=

Name: res/IC.png
SHA1-Digest: +Z+2r1aSaAYE+6L7kbbAUAeJD4E=

Name: res/Ib.png
SHA1-Digest: c8MUmxBr6xI65ApIZXjZiTJdMoY=

Name: res/Id.png
SHA1-Digest: r1/uaMiBIphY78h6QGkuhrHiZQQ=

Name: res/Ig.xml
SHA1-Digest: 0VH8X5nP3FnGCqz6yI5F2hFRV4Y=

Name: res/In.9.png
SHA1-Digest: o3R7FVvWqE2u2IL+M+wB9ztn0O8=

Name: res/J6.9.png
SHA1-Digest: FxLt1mtoeNdg0ZGdcPuTpBnhZ98=

Name: res/J7.xml
SHA1-Digest: IdDYo2nQdejXgbmsW4g76ZeCLfE=

Name: res/J8.9.png
SHA1-Digest: 9Pnge7hWk9dBwU50NK81X0HEU7A=

Name: res/Jo.xml
SHA1-Digest: zKhYZe5HP+EOqWMUY7Sku3t7dDg=

Name: res/K3.xml
SHA1-Digest: 2sQwy6imL+ZexYafymcx/TPPQrA=

Name: res/KE.png
SHA1-Digest: srnaRsEYUhM+w5cDEoMSo4o046E=

Name: res/Ki.xml
SHA1-Digest: dlEXN8wSLcJYoa2a/VV1gg4rCCQ=

Name: res/Kp.9.png
SHA1-Digest: DMcxU5FKe9DR3ymcxEymkr4SjSs=

Name: res/Ks.xml
SHA1-Digest: J5ORF1EhEI2ZJ1LBFxwj0eWG/wI=

Name: res/Kv.xml
SHA1-Digest: Mmd5+BVDeOjcUX4z7mx/TQ8Gi0U=

Name: res/LD.png
SHA1-Digest: 9TjjomIsmtrlcgapSknV8m4wOGU=

Name: res/LD.xml
SHA1-Digest: M0CUaIj9iY1oDZHIKD4EAhY+xd0=

Name: res/LE.png
SHA1-Digest: JjDYHJwhyJMipGRiJ+VXqG93Ghs=

Name: res/LN.xml
SHA1-Digest: 5o8KPf+8m5DONJFTQbYuK9LeKuU=

Name: res/LT.xml
SHA1-Digest: P9E2ZiYiU6mCDnijxyzl943PiuE=

Name: res/LZ.png
SHA1-Digest: DL2/K+wluWK9SRAFKR9cB5rvh/M=

Name: res/L_.png
SHA1-Digest: I6IF2IErhymd2Di6Z7HNWXlK7wg=

Name: res/L_1.png
SHA1-Digest: +8m3VWd2oTMmrrjgKhXjB+dD7Wk=

Name: res/Lq.9.png
SHA1-Digest: u6M3N+S2x0n+h3od72CFwcDqaxg=

Name: res/M6.xml
SHA1-Digest: LM9W/bmki2+yFfymDMNm/cU7k5M=

Name: res/MD.png
SHA1-Digest: ePVlNaSYMRLGFfHVZc5aCbhC35s=

Name: res/MN.xml
SHA1-Digest: D9EsfYmm89DSSAaMRENh+8wCWUo=

Name: res/MP.xml
SHA1-Digest: ESOqMoWawFp/B6CYurhEwTuadfU=

Name: res/Ml.9.png
SHA1-Digest: YPOHPD69MSDcOf5XcRb8alByo60=

Name: res/Mr.9.png
SHA1-Digest: N4k+FhSV5Lm8RRSrLq6FqlZn0w4=

Name: res/Ms.png
SHA1-Digest: q4IDiJdm8pxy2VZrh2oPql65Cb4=

Name: res/Mz.9.png
SHA1-Digest: fV1E07PLouxLeciBAN77zKBClAo=

Name: res/N9.xml
SHA1-Digest: /Oza/68lYZ1yzKaFDQnbw0v4uxQ=

Name: res/NI.png
SHA1-Digest: dnWAiMyhZ2A0SVRcaWSHCEbhlBM=

Name: res/NI.xml
SHA1-Digest: bEIFY8tOTPSosxmX1PSZ2LhL50A=

Name: res/NM.9.png
SHA1-Digest: XYknXV94tCGDNa6mJEoCdlrUWP8=

Name: res/NP.9.png
SHA1-Digest: 8C+XYU05gm7bDQSSOkRKocZQT8w=

Name: res/NR.xml
SHA1-Digest: rpdflVC+ZcIJUkegUwSBBjqUy2E=

Name: res/NU.xml
SHA1-Digest: mmutMH6e40/EOpZVDGptv+eJ1JA=

Name: res/Ny.png
SHA1-Digest: kYF3iWU/FSpIG5Plz0aBnEZxCq0=

Name: res/O3.9.png
SHA1-Digest: HEMz+RL4GjVPXtLvnIVAtWHMz2c=

Name: res/OK.xml
SHA1-Digest: 7Zjoqte/nfalNjqVkmEt2sXlF0A=

Name: res/Of.9.png
SHA1-Digest: L5Y1ntMyYK8XahkcA8hTmggiiMw=

Name: res/Of.xml
SHA1-Digest: 6B/lr02Wlu2lHcEhNbziLW/fHeU=

Name: res/Of1.9.png
SHA1-Digest: NDZiAusA0IoEKQ12JQH8v6dEkOk=

Name: res/Ot.png
SHA1-Digest: dkkLyG6QUvgCTXDrcozC3h0HijY=

Name: res/Ov.xml
SHA1-Digest: q6paR45R5kaJn3Nnga0dZSZC5Rs=

Name: res/Ow.xml
SHA1-Digest: v8QneQtKzsX4dQCIGX4AThtzCLo=

Name: res/PA.xml
SHA1-Digest: iSB161OyXXcmhUM49lVj6MyK0Ag=

Name: res/Pb.png
SHA1-Digest: sIf+uOtIfQdBs5P8QYqT96QLwMk=

Name: res/Pi.9.png
SHA1-Digest: 23IoJdR3ypGWtZp1IKcZLY+NrH0=

Name: res/Pq.9.png
SHA1-Digest: k4xZd7Imje8wWE7mggdEVxD1YSY=

Name: res/Px.xml
SHA1-Digest: 2gNBCQK8FkOEHh9V7ndgGra3B2E=

Name: res/Q1.9.png
SHA1-Digest: PpltpfZKm68FnPR/nsoA8MOVAog=

Name: res/Q11.9.png
SHA1-Digest: azK7DHcV0FcDlgfP4gEHE6OqXqE=

Name: res/QD.9.png
SHA1-Digest: MmpGpZ2+NRa0zBwvkwrLJdaeVtM=

Name: res/QT.png
SHA1-Digest: CT9wraqkzYB1oKDsYaqtuZ1flM4=

Name: res/Qv.png
SHA1-Digest: tEtOeqVB2DItDSeWZXKwKWKiRdg=

Name: res/Qw.xml
SHA1-Digest: 5K5GuVGGjB5v9tIzM1uwGGSYbL0=

Name: res/R6.xml
SHA1-Digest: m2o0Vcu1mYfEG6ZodKbnwVEcqH0=

Name: res/Rq.xml
SHA1-Digest: uA8KljptrkiX/wiJRgip1A5kCE0=

Name: res/Rx.xml
SHA1-Digest: Yp0ZCeH+BwOiiTOWWuCmVaWbijI=

Name: res/S-.png
SHA1-Digest: 1FNEYKgWJTkHMyLLJJ8PVjr++C0=

Name: res/SD.png
SHA1-Digest: kqdjok0vpShtYzr2I+hbWqHnOV8=

Name: res/SH.xml
SHA1-Digest: 6TYUP7Tgesh92SlaS+L+J9s22t0=

Name: res/SS.xml
SHA1-Digest: QJ7pVC5EZUdS5Xduc/onjAuTe9U=

Name: res/SU.png
SHA1-Digest: rDt9WfxvIxAF6yHPKZdA/j+p6FQ=

Name: res/SU.xml
SHA1-Digest: FAZ7mA5sXtC0SsEPnyM6/+3UYOw=

Name: res/Sr.png
SHA1-Digest: H6zHEmregQcEPfpmxxiKct68Dt8=

Name: res/St.xml
SHA1-Digest: finEFPiT5E9eFsCYlXIrhGRdYQA=

Name: res/T2.9.png
SHA1-Digest: /azY3Bwq9AY3xRLiS3Wzu1AsA10=

Name: res/T8.png
SHA1-Digest: ipaJFRdiVFy0mslZoRGaKijTOOM=

Name: res/TF.9.png
SHA1-Digest: 2M5pryrXGFlCB0l3zzBwMD8x+X4=

Name: res/TK.xml
SHA1-Digest: /HpnpxCM/xg30a790rDVmO2zIuQ=

Name: res/TM.xml
SHA1-Digest: 2roc13u37tuv5CDc/+uoiiTbPL8=

Name: res/TP.xml
SHA1-Digest: 7wuGFiobklsREEF/rPL6WlI+1y0=

Name: res/TP1.xml
SHA1-Digest: UM7cJ7tkjScS9X1j91IyFwI+ntk=

Name: res/TQ.png
SHA1-Digest: +ri4pEfVyuzksoA98ZeRJbduIn4=

Name: res/Tl.9.png
SHA1-Digest: xzB/PBAN29NHVlMV6QP2vHofmck=

Name: res/Ts.xml
SHA1-Digest: 28QtJArfbrPEa7bNTgIJ/Z7K8rA=

Name: res/UO.xml
SHA1-Digest: 3LdpXy5/+udjGoAUXden3fUogGw=

Name: res/UT.xml
SHA1-Digest: GEopj5vAEz4/anotmjEOX5OSqDw=

Name: res/U_.png
SHA1-Digest: hNlvXmzH4p7Ls11lf2MiFA1hiSE=

Name: res/Ug.png
SHA1-Digest: Rmmjxg+mbwYxxmnhKIDwAY7Rp6k=

Name: res/Us.9.png
SHA1-Digest: VRES+0uS4DhWV02AiaLACJTlrjc=

Name: res/V-.9.png
SHA1-Digest: ySZS+qIzlK0jAaHibSNPZIRm6z4=

Name: res/V-1.9.png
SHA1-Digest: OrJtsZ1l9C4C7a2zIfPZZ3xuwDM=

Name: res/V1.xml
SHA1-Digest: 1YZLOAYR+4kHmXjzkrFhq2EqdOY=

Name: res/V4.png
SHA1-Digest: CJ8hymaVt4AaAmvZr3jRAJl4C7A=

Name: res/V9.png
SHA1-Digest: +umrHgoK9u5q3QvNS1N7Hy5Hspk=

Name: res/VK.9.png
SHA1-Digest: wbrhfBxVOnTTLj97uvnxKuuy+gw=

Name: res/VW.png
SHA1-Digest: Garrc3KTPjuOjhQ//T+pqbQp+bo=

Name: res/VW1.png
SHA1-Digest: 92dcB4asp9R3y62DB61iFyRiFFE=

Name: res/Ve.xml
SHA1-Digest: S6gN52snzGM3W11ppixTszfgJTA=

Name: res/Vl.xml
SHA1-Digest: 0IQjkxb/QMa7HJz0Qn/FIWJ+PVA=

Name: res/Vq.png
SHA1-Digest: 8Vx67AIpOLzQO/evbsd7jF/+qwg=

Name: res/WO.xml
SHA1-Digest: R5N8akdUPg9mCMXAcVqlOdHLW2I=

Name: res/WT.xml
SHA1-Digest: coVI+Ln7+fsGcAYdiMyv6cC9WdI=

Name: res/X3.9.png
SHA1-Digest: FcOkr8XTIx3h2LqNlTcSvcrpRAw=

Name: res/XM.png
SHA1-Digest: cTRAg4P/01hb0KYHGKUftQY3I28=

Name: res/XM.xml
SHA1-Digest: j7OmktEjJOqBXobQRE7Lkrk0SFM=

Name: res/XS.xml
SHA1-Digest: 0A9jIT6NGaTM+U7DF364aVYx99A=

Name: res/Xp.9.png
SHA1-Digest: fRSPlc5LcffMCBX1hVP6m+EECVE=

Name: res/Xs.9.png
SHA1-Digest: Ht4p8VQbxxJfrNax9Ib4H7ErLEo=

Name: res/Xs1.9.png
SHA1-Digest: lJC2dHn+zXsl7v1f3Mn+NsFCxLI=

Name: res/Y-.xml
SHA1-Digest: ACHLQFCYb8yy/truFzof9nQU6nE=

Name: res/Y0.png
SHA1-Digest: CQNL+QAvcoBPtn3WOJZqPDaary0=

Name: res/YF.xml
SHA1-Digest: k+y/fHDvl7ZyunFAJbWrynjCcr4=

Name: res/YH.9.png
SHA1-Digest: aA+Oxe43+pYmnc9uHcshOl4r8Zs=

Name: res/YI.png
SHA1-Digest: 2TDFYj13KJnHcPFy/X0qv2oFgcc=

Name: res/YW.png
SHA1-Digest: +BwJ+B2HGUwSNYXTrtYZNpaEflc=

Name: res/YY.png
SHA1-Digest: cDZMY3h7232bbA+EJdHhxeYCPVE=

Name: res/Yh.png
SHA1-Digest: 2gsbabFDVIgddUFs3lM9c1s+MDc=

Name: res/Yt.9.png
SHA1-Digest: 3nPp8c2UP29c1dVh/ZDPvecw23k=

Name: res/Z4.xml
SHA1-Digest: /s5O1qLHR5rGamZzFfNSZdpY3DM=

Name: res/Z5.png
SHA1-Digest: 5B0IAf2scwEF4W5CvWbK0ii1KuI=

Name: res/ZP.png
SHA1-Digest: ylpij5Oqd4bU32ntbJKMYbimJUY=

Name: res/_0.png
SHA1-Digest: MUs0kxe5BvdpuEcu3GdDlmeyjhM=

Name: res/_6.9.png
SHA1-Digest: 15mOKPcQWgZepSdnrROAu3IP5UA=

Name: res/_7.png
SHA1-Digest: dsGIX/QIQaVSkDYKvxhSxa7eujo=

Name: res/_Y.png
SHA1-Digest: UZ0bysj575tDhiS1R9hUxO6fBrk=

Name: res/_Y1.png
SHA1-Digest: 6j1bGLMecsfKYLw2m1xy7F4N66Y=

Name: res/_l.xml
SHA1-Digest: l9F2IkGwu9gc3wZtB7jT6yeH7Uc=

Name: res/aA.xml
SHA1-Digest: 2cQnpAOkCERETisoncW0JUzFeWI=

Name: res/aD.xml
SHA1-Digest: bbR7+VLE0svY/hdC4X8NONvTTfg=

Name: res/au.9.png
SHA1-Digest: bj7PxZz1iP3hsURWNrWMmJyR9lQ=

Name: res/b9.xml
SHA1-Digest: Fz7SuuobkKDSKruhxJ+m/U5IZ8M=

Name: res/bB.png
SHA1-Digest: YnOlSFAM0f89yZwUvb+owa3iAXo=

Name: res/bE.png
SHA1-Digest: 5xzFbxZAtf9/oisbx0C3l/cvTlo=

Name: res/bK.9.png
SHA1-Digest: EDjOAN5JCFFFVlRVfDGSKBRa8LE=

Name: res/bK.png
SHA1-Digest: oLE9eFg8loijBQH2xn2uHrBjv4A=

Name: res/bW.png
SHA1-Digest: YNoC3AIctydEF2WQ5JhcaRy/cHs=

Name: res/bb.xml
SHA1-Digest: rFi2Jb47UhZ4k+AATkgzSyfUOG4=

Name: res/bu.9.png
SHA1-Digest: ZdoEuHzKnuc+vId3KSc7peyjPXU=

Name: res/by.png
SHA1-Digest: PUEPJnykRQlQwkLQe5k75YXn4oU=

Name: res/cB.png
SHA1-Digest: i5lancVU6LPE0MUNsQurIBeHG1o=

Name: res/cM.9.png
SHA1-Digest: 6E75ntvjizxCSItgoqsFYeOXYOc=

Name: res/ca.9.png
SHA1-Digest: vzcb0G/yhV0s5KeUG6oMc9aulFw=

Name: res/cf.xml
SHA1-Digest: nzhZo/pqoChoteJvQdsKoKyAAKg=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: LlJBCd++oMoIPMKL93IFBjA1+hs=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: DOotgMhkxPxow4/bme75gGdru5Q=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 71Ppf4UfODhcjelHSyVefhb4Zqk=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: pcElC9GWA67ScuJCEXq9yu2w59Q=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 1pNcwPVguiYT7g5pj7UO+HthJjE=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 7dT8/YtHNP0vjdw1isLNVbQMSI4=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 8O0zmHkU9oYjjIb16RH6Awj/7GQ=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: AH5SQrcgNNXMf+MifPtonGnisJI=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: CN+UhEpOW1TG5ZyvuRHOvrdosuM=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: CHTvbE2yDgRzjJvGutEdbDAJy7Y=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: ff8Xy1tz4dntd24HVdMsiUf+Zg0=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: FKHi+JUe+HXTG7d09fa1TIhQ0kY=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: B/LwRavEaR0MgO2qYYLVRoKsr/Y=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: qNv/xA3em2o4mP2RW800QOHv+qY=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: eqMC+qkNYkVDhWTqyArnRoh1UG0=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: nx7kd1CMWQG+uOYQolYZpkdIixQ=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: J32YycHh5YqIax1TVr3YqUeYX1g=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: hOL41ZBCX1GQz+Zm3GVRJ51mQVQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: qup/HJyvTABX+WFIwIuKCHO5EcU=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 5t2nDyrr6ySMu3ELAkUR7GQ5COA=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 80IhxCYusgVdPqcN0M+tEqSgTgI=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: dZ0u8rsbS/c98Vq8pYH9Zt9vo+M=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: afKy/lB5g3Z3Jr2Zctoku1L1yLo=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: mGJky6f94SYhtOP/47Wy29GL6Mk=

Name: res/color/abc_tint_default.xml
SHA1-Digest: TDKQKbql2PFdeCbc3ey3jQHCIQk=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: +KCuGIvaoaDeZl18IdhKePIyyO8=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: YipYl8pvp1/33fKxiuAhNAMhO5Q=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 4PQs1pdU6FIq8Iv8RqfmJlfyTBw=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: H4l9pIWbbvvt21/Bsiv6E6q0Teo=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: xuHnQXzVHrCRPJHKDJESpRgTJmM=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: xiV0foRq0soLrr3CNdP3/9JJTV4=

Name: res/d1.9.png
SHA1-Digest: ewJN9AtT26KM8joItYXkSezFsUk=

Name: res/dB.png
SHA1-Digest: WlfbG69yuX783iyY0oQZCi3WmZE=

Name: res/dH.9.png
SHA1-Digest: Dk9dDr2Qp96cqjxULlByWa2D4f0=

Name: res/dL.xml
SHA1-Digest: HBv5Qqe5DA+q56bM7e9YWV+dwWo=

Name: res/dM.png
SHA1-Digest: Nc9mJKuGZ42YsdiDedTohTVeV4Y=

Name: res/dV.xml
SHA1-Digest: HXgQkbtiZxryYknwFH1spqx61Dw=

Name: res/dv.9.png
SHA1-Digest: Bt8hOzMDZRFaA3ac+XbQ0jfCkEE=

Name: res/e1.xml
SHA1-Digest: LrNfaYOhfaJnZDWCR5/Ar0lN1wA=

Name: res/e4.9.png
SHA1-Digest: 59HhWFCp7yJs0Wu2C/PfXm9icIM=

Name: res/eB.9.png
SHA1-Digest: YRWoFeS6UAsIEWgzRcSqEiug6f0=

Name: res/eK.9.png
SHA1-Digest: gTI6HeuOPRJhAErcfwa6tdv7fuI=

Name: res/eK.png
SHA1-Digest: aCjI7XLCkvcge17MP3hKSMJNvnI=

Name: res/eO.png
SHA1-Digest: U716qxA0qu37tAPHfQ/vMkK2+Ns=

Name: res/eU.xml
SHA1-Digest: HjUXWdjKyIZXn3zlry50HC/TlMk=

Name: res/ee.png
SHA1-Digest: d/JPfNUdLi9NqfvHUgH662H3ZGM=

Name: res/ei.9.png
SHA1-Digest: xlylGj5e42uFm7h8Nhiq/5A9ddk=

Name: res/ej.xml
SHA1-Digest: /m0r/yRXezZASZhyMQFT0qEcrHY=

Name: res/f1.xml
SHA1-Digest: xTMtHQ+a7Jz1S7RG5mYhiInj1s8=

Name: res/f9.png
SHA1-Digest: QbVE/z5z4BIHcMwru1j5UKa/NhU=

Name: res/fD.9.png
SHA1-Digest: w3NNf3ca8fGKH6BRYKf7+zjsFZ0=

Name: res/fI.png
SHA1-Digest: NYegIXB2b8MFO7IGiuVbmpaXhxY=

Name: res/fL.png
SHA1-Digest: Z72Y9FZTma7OBz8eIsdksfbeaDw=

Name: res/fL.xml
SHA1-Digest: yK36dUDNv1CH2spmTQS4TIzQslI=

Name: res/fQ.png
SHA1-Digest: ySqBICPSY8pXRZMt7zlXInYZl0A=

Name: res/fZ.9.png
SHA1-Digest: txM4C8qleTHhXDUqreDdhmoNdHU=

Name: res/fr.9.png
SHA1-Digest: tJOmtLAx6po0xcEkXiJP0CK89dg=

Name: res/fv.9.png
SHA1-Digest: C3/sG+siln3I8cOSFXcUBNJykjA=

Name: res/gA.xml
SHA1-Digest: 9CkIhAEeDb0F5zdzD32kFAh0qHk=

Name: res/gG.9.png
SHA1-Digest: 1uosWwZ+wXMniy3/YRQMyCj2yao=

Name: res/gG.png
SHA1-Digest: ZmlKVe5D8PRRoIyNHWkoKNaZHaM=

Name: res/gJ.png
SHA1-Digest: qpu8YRsGvdbsTZyQTKv75ndKRcQ=

Name: res/gL.9.png
SHA1-Digest: ccywsfYjls5d+S886GGD6S1Krz4=

Name: res/gT.xml
SHA1-Digest: W+MhpaDqQunnshBHp7kQBf9KmuI=

Name: res/gV.9.png
SHA1-Digest: drVuDckFyQmR/0RqAbfAU+WXq0g=

Name: res/gY.png
SHA1-Digest: cDEvmh802+a14p8tJGJrK+tjgYc=

Name: res/gZ.xml
SHA1-Digest: HhRTYIiXbmC8juzFF3doX/nniT0=

Name: res/gl.xml
SHA1-Digest: mvfompyxu0/7ztZcF27Li5b29Oc=

Name: res/h-.png
SHA1-Digest: dzEhwuebdCwIpkSJJHxxs1c6LJ8=

Name: res/h0.9.png
SHA1-Digest: /BG8294JhUDTdCB8C9vus6YcSC0=

Name: res/hj.9.png
SHA1-Digest: h5G9/DYI+EV+oQCbeTI50fNsTkI=

Name: res/hu.xml
SHA1-Digest: 9bSFZe14RTYmh/vZLeedSiuL1O0=

Name: res/hy.png
SHA1-Digest: 7jqaLp2+mtWfmsQKb/gzSkR7GLU=

Name: res/iL.xml
SHA1-Digest: q9/LVVV2M0ZBaBg7oSo0feEKInI=

Name: res/iP.xml
SHA1-Digest: aKLNwmV9udTDVE54Z1yOSUo4oTY=

Name: res/ih.xml
SHA1-Digest: CCXtDVjcGg6mMhC89D0+QhbLLrM=

Name: res/ii.9.png
SHA1-Digest: hTqx8Ua2ckg+Igsomj2gILOA0y0=

Name: res/im.png
SHA1-Digest: +LWweyRNZs/6z5odUUGjO5oXFjA=

Name: res/j-.9.png
SHA1-Digest: JH+Kp48tvHf34H9qvf0DQrotDP0=

Name: res/j9.9.png
SHA1-Digest: heAttA81Bw6yE3gtISccdRI/hJk=

Name: res/jI.xml
SHA1-Digest: Lhmc9GeNw7k0FrBKFtZyvL92bwg=

Name: res/jJ.png
SHA1-Digest: 4LR4F62KoK9RqM3oySEgbiM4IoU=

Name: res/jK.9.png
SHA1-Digest: w80qdtpf3uHMtm/CuSE+1rBz46M=

Name: res/jR.xml
SHA1-Digest: goIJ+bIbJ7tJOGikHP2JYNofhQc=

Name: res/jX.png
SHA1-Digest: 4mLzOLRgzQttJ8yQCXqCqBepHDE=

Name: res/jh.9.png
SHA1-Digest: Mmufy6d3qUDfslUS7R9XliEs66M=

Name: res/jw.xml
SHA1-Digest: 5Fy+Y84jTdCy7LG0P6nlYKABx1g=

Name: res/jy.png
SHA1-Digest: ef/GABapQK/PFuqYxFolGFrrCZI=

Name: res/kB.xml
SHA1-Digest: FtEA9lSJ9udJz0UtExXzGIwLat0=

Name: res/kK.9.png
SHA1-Digest: wHgt2zjaba22rpDnXpayXyvFs/Q=

Name: res/kM.xml
SHA1-Digest: 8Ph6Jw0/PZTFGOd1KfDNsoavwno=

Name: res/kS.png
SHA1-Digest: oa8KsmgGIxMh9uPBu+OMHKFwX50=

Name: res/k_.png
SHA1-Digest: f0m+L3kSstBzSEM1v6bVCnSfXoQ=

Name: res/kg.png
SHA1-Digest: YGd2g3RPpcdwC1qhKGj63rsdPQ4=

Name: res/km.png
SHA1-Digest: XpTL9gQKRGcMVoNo2uWJ7TWwgvo=

Name: res/l2.xml
SHA1-Digest: 00meNSflNhGN35F8ojwphi0RIbc=

Name: res/lW.xml
SHA1-Digest: EsX0b3u1b2LuNggHM1aCcXU5pTA=

Name: res/l_.xml
SHA1-Digest: 0dmO+3vWIkPLU34u4qJB1RkHxdQ=

Name: res/ld.9.png
SHA1-Digest: vgwqkS6uroO2IJ4lrfKEapPW1i8=

Name: res/ll.xml
SHA1-Digest: 0gG8CbSuE8Kn0+lADc6IekunHiE=

Name: res/lu.xml
SHA1-Digest: nIIk2iCuuBOeLf0z4CQIi8V7rr8=

Name: res/m6.xml
SHA1-Digest: KkzUysCdpp6FJ0S/4SB7x+L9fNU=

Name: res/m9.9.png
SHA1-Digest: QzDcJHtui0I0BiZMwP8MzUlXQDQ=

Name: res/mU.png
SHA1-Digest: zRCDZgMmHoHnRKBqFTOHG+LyzyE=

Name: res/n0.png
SHA1-Digest: 0IMYz4BzXtBp4UWUcsRN6pT5LBw=

Name: res/n1.xml
SHA1-Digest: JeNluOuVirCm+fedLkjAs8tyNn0=

Name: res/n9.9.png
SHA1-Digest: JiOl/KXTeMu0mwHDyf3gPJJ2fY4=

Name: res/n_.png
SHA1-Digest: t1R+gLbSJ85wGNQbF7Lv6eNYb/Q=

Name: res/nl.xml
SHA1-Digest: QbUudMYmCZefYnR/syN6AlxTTuk=

Name: res/nv.xml
SHA1-Digest: qs1c2gVgfCNSpGsNOcLoCokX9Fw=

Name: res/nx.png
SHA1-Digest: zsGxKadaaXczbigNEV3IgVQPtjM=

Name: res/nz.xml
SHA1-Digest: EExrIQrxvS3XHK5LNZgKBObVbbY=

Name: res/o-.xml
SHA1-Digest: o056CSg1e+J55sACqYdEXcv2NB0=

Name: res/oK.png
SHA1-Digest: cPafgYg/5lHP8856ULY20ZdIq+I=

Name: res/oR.9.png
SHA1-Digest: wKw+7cz0zjqhtzG5h0T0Yx9EWJg=

Name: res/oj.png
SHA1-Digest: /hsz87bl/Dct1GbciwDJ/xDtRVY=

Name: res/on.xml
SHA1-Digest: tQTzrLteDwvQGHNTElK9joFBlCI=

Name: res/ow.png
SHA1-Digest: I2J3EVx/fzKhnWKQVUncZL+gWpY=

Name: res/oz.xml
SHA1-Digest: sp+T4fBtV+LJwxP/l7LGXz+LJGw=

Name: res/p7.xml
SHA1-Digest: rNSR5NvRx27IYVY0iMB+IxDZIrw=

Name: res/pF.9.png
SHA1-Digest: /LxwJOPEF+/SKGq3B2pf7dLEWZE=

Name: res/q1.xml
SHA1-Digest: OvADMpfOStM6wQOQZNZFZQMGddc=

Name: res/q4.png
SHA1-Digest: YoVsu5HWx9V2oUzJ6CMREzjFJ+g=

Name: res/q6.xml
SHA1-Digest: qpx2ikremUmzczCPnEsLxebJkgI=

Name: res/q61.xml
SHA1-Digest: SJ2C1bXozuqmoRUfq4DH3FoeMoE=

Name: res/qQ.xml
SHA1-Digest: +rtlZar3eY2H4yMJob3ed5Jzzts=

Name: res/qT.png
SHA1-Digest: gU45/xAbh9zlGOzSQ5cg4hsHEt8=

Name: res/qr.9.png
SHA1-Digest: yuEScZOMlrhCv1Q1EIjzpLAugwQ=

Name: res/r-.xml
SHA1-Digest: f9l3SPRv1SxRPnaKgBRXTijHvzo=

Name: res/r0.xml
SHA1-Digest: Qeg3fcr1WzS54q0c1EaIfaDValk=

Name: res/r9.png
SHA1-Digest: Nu6LmQ0a0oKEDdYDHcQojskM9xo=

Name: res/rE.xml
SHA1-Digest: m+RK/kgGCH2Ly10zY6ZGxIEw2YA=

Name: res/rL.png
SHA1-Digest: JmuIYbAFuTvCZYrMcRL3/xBfgVU=

Name: res/rb.9.png
SHA1-Digest: EirHCY+vvqPPyRtGOOZg5NLZSPQ=

Name: res/rn.png
SHA1-Digest: H1VVWEdNTt05x34ZsD2602heF3I=

Name: res/rt.xml
SHA1-Digest: bP1HI3LHuoiyPzMY15/xP7cKfZQ=

Name: res/s2.9.png
SHA1-Digest: iHg/tYjK3C59ePIdM/IAJTULdws=

Name: res/sL.9.png
SHA1-Digest: Y8MxV7mlUm5Uw7seNpftsmWNIbg=

Name: res/sZ.png
SHA1-Digest: quroimYv2eyu3YA2GCd++b3jAl0=

Name: res/sc.png
SHA1-Digest: p6JnPzVHunE7LuLz7UKoQJ0YAkM=

Name: res/st.9.png
SHA1-Digest: Qxwuzx3v5H+PT86e7OmsOS4TcpA=

Name: res/tM.9.png
SHA1-Digest: z+c/9qk6dVBzVZF/OaejskA/GTM=

Name: res/tj.9.png
SHA1-Digest: qTSiHEmgA5jeyuysY5U0UCBuux0=

Name: res/tr.9.png
SHA1-Digest: DFi2Z6un5BaSSjaxtG8Vft3qMI8=

Name: res/u3.png
SHA1-Digest: R8PYWvltZOlNmhWJnQESYQC6vu0=

Name: res/u6.xml
SHA1-Digest: lOvqIoANYb7VfVcGiTad1hfEY1c=

Name: res/uB.9.png
SHA1-Digest: q9JyLNnWm+/t0aWmCLf3u3P32FM=

Name: res/uB.png
SHA1-Digest: URuKckclsUTfp0Lg28vO+F+Kq1Y=

Name: res/ug.xml
SHA1-Digest: UU1HuMjb63dPuItC5E2YPFy8/0Y=

Name: res/uo.xml
SHA1-Digest: MBO3pxeKnkc/09ZlBDRrp7Ylc8w=

Name: res/v2.xml
SHA1-Digest: XZQnMDvKwWBvnlPwoquGv1OZ8yk=

Name: res/v3.png
SHA1-Digest: +I3Bn7sEBIt3npHP2SrZeUc/4yk=

Name: res/v6.9.png
SHA1-Digest: k/CWXDlMyIV3jAMmqr3276lbGe4=

Name: res/v8.xml
SHA1-Digest: uYzgx8K9M5ei/ySHkUNpuYRYCu8=

Name: res/vD.xml
SHA1-Digest: zGNTwfzbvfge6Jc+F6xwPMVb4GQ=

Name: res/vH.xml
SHA1-Digest: lrDQT9mNq9Sq+C4nyVnH3+qFRR8=

Name: res/va.png
SHA1-Digest: 45Lft7+CVCOjfUxZgznsox0aOLM=

Name: res/vc.xml
SHA1-Digest: YOcJ6OnQBNfwvXQ6b6CuCRhiSjE=

Name: res/vd.png
SHA1-Digest: CLmK1CU0hXgZJnOu1nrNM2BLWPs=

Name: res/vo.png
SHA1-Digest: DVcFD9Qj1+/9eqbdHmL8S8etTRY=

Name: res/vp.xml
SHA1-Digest: xLjkEi90Y78qLLIEcfTcuEJ4pas=

Name: res/vy.9.png
SHA1-Digest: 1i2Bt62D8JN1QWCfQpyqt5wONdM=

Name: res/wK.9.png
SHA1-Digest: 6P8SpFDg0uQ5NqNBfig4HNgy1bM=

Name: res/wL.9.png
SHA1-Digest: LyR/hRt+e3DPQNpai3zIhCDZPSE=

Name: res/wN.png
SHA1-Digest: bCqV4s4cQO2UePXHc+GGxdbSAL8=

Name: res/wT.png
SHA1-Digest: jGxWvGNIbyvyvZ+aEUnaSWTUTBc=

Name: res/w_.png
SHA1-Digest: qHnZXmgbor5G4viPW5qoX4MypZk=

Name: res/wc.png
SHA1-Digest: pZrhnim9JmORWJ6z3CKUxQUMb2Y=

Name: res/wi.9.png
SHA1-Digest: 2xRG2SeAnnR8CmIq/0yk1a+kg3U=

Name: res/wi1.9.png
SHA1-Digest: zKVe/m9raQYHS1KYHmu5dRAn9dU=

Name: res/wr.xml
SHA1-Digest: BaXXXq8CD2RRHjPiX1/UC10vXkU=

Name: res/x1.xml
SHA1-Digest: oRzZrkb+HXEQOoSKMk36guYuf/U=

Name: res/x5.9.png
SHA1-Digest: JICOEx6HZHddZTAw6RnceT1AUmo=

Name: res/xj.xml
SHA1-Digest: saz3crx8NN9PtkFRW2+OVcpI2+c=

Name: res/yO.9.png
SHA1-Digest: gC1TYqkPCwBClTl9IYJwqODoJqY=

Name: res/yP.xml
SHA1-Digest: 5LSOZEQweaku7UA/hlhhapQ6pEQ=

Name: res/z1.xml
SHA1-Digest: HMK0k/bALfGK0hiny1+l5DX3Ces=

Name: res/z3.xml
SHA1-Digest: gofiJa8RL9g29c0fdyb0s3PyZmk=

Name: res/zH.xml
SHA1-Digest: xbsNxccNgt/oQ7I79Imbm42CuO4=

Name: res/zH1.xml
SHA1-Digest: 71mBcnHkwbd71YM4ormXHqBWZX0=

Name: res/zN.png
SHA1-Digest: zxaqynzF3NnDVTqCEv4/qm4UxTk=

Name: res/zQ.png
SHA1-Digest: espSgiAji2eJxvRAz9tzSnvK/Io=

Name: res/z_.xml
SHA1-Digest: rNjQsqX5+Heplv70BxuV430WtTQ=

Name: res/zq.xml
SHA1-Digest: 3SMi5X11vxT5WSnDSjF3oQlY1QQ=

Name: resources.arsc
SHA1-Digest: CEtebC7oVq7NLk+UXP5ti8rEM4E=

